# MonkkeeSelenid

./: pom.xml
allure-results/: 07fc6350-b836-4e86-baf2-6141bf330544-container.json  1131af87-a637-4ef6-9263-809ccd096815-container.json  54e92a2e-d585-471f-88a5-b698256b8edb-container.json  588c4949-d9fd-4ebf-8f80-4f3a6f8cd65a-container.json  656ac978-649d-45b2-b9ce-aca1e6ab503f-container.json  7141cbeb-8018-4355-beff-a28ad9972096-container.json  787c06cf-0349-458a-afd6-c9297cdc2ccd-container.json  8539774d-5289-44d3-9e68-045c924c11c5-container.json  86ca4e6c-9fff-4924-96a5-019172131b5c-result.json  8d3ec7f0-8322-4430-bea0-e776e69c2b07-container.json  98ea432e-e8dc-4f3e-ab67-3bb89716493a-container.json  9ece6aed-a389-4207-9257-693b4617ee26-result.json  b199326b-f9e8-484f-89e5-ffdd0b5c66c6-container.json  b1aa9756-adaf-40c7-8e1f-870f64812846-container.json  b666f6b5-2db6-4e6e-b0da-b476e9c5eb6a-container.json  c91be007-c3a1-4fef-8d6c-2a4aa703f210-container.json  e4874723-4eb3-491f-8a57-6877e5b1127b-container.json  f6d87122-ee37-4d34-acd0-f397575f29e5-result.json
src/test/java/page/: BasePage.java  HomePage.java  MailPage.java  RegistrationPage.java
src/test/java/tests/: BaseTests.java  HomeTest.java  RegistrationTests.java
